# catalogos

app/: build.gradle
app/src/androidTest/java/com/example/catalogos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/catalogos/: SettingsActivity.java
app/src/main/java/com/example/catalogos/api_pictures/: PictureFetchResult.java  PictureGoogle.java
app/src/main/java/com/example/catalogos/database/: DbHelper.java
app/src/main/java/com/example/catalogos/dialog_package/: AlertDialogConfirmation.java  QueryDialog.java  SearchingArrayDialog.java  SearchingDialog.java  SearchingMultiDialog.java  SearchingMultiDialogMultiColumn.java  newLotDialog.java
app/src/main/java/com/example/catalogos/excel_convertion/: ExcelTranslator.java
app/src/main/res/drawable/: excel.xml  excel_black.xml  ic_auction_svgrepo_com.xml  ic_baseline_add_circle_24.xml  ic_baseline_clear_24.xml  ic_baseline_error_24.xml  ic_baseline_language_24.xml  ic_baseline_logout_24_white.xml  ic_baseline_menu_book_24_green.xml  ic_baseline_menu_book_48_green.xml  ic_baseline_search_24_gray.xml  ic_baseline_warning_24.xml  ic_baseline_warning_amber_24.xml  ic_enter.xml  ic_enter_white.xml  ic_jewel_svgrepo_com.xml  ic_jewel_svgrepo_com_white.xml  ic_jeweler_jewelry_repair_svgrepo_com.xml  ic_jewelry_department_gem_jewelry_svgrepo_com.xml  ic_jewelry_gemstone_heart_love_valentine_svgrepo_com.xml  ic_navigation_history_interface_symbol_of_a_clock_with_an_arrow_svgrepo_com.xml  ic_necklace_svgrepo_com.xml  ic_pearl_necklace_svgrepo_com.xml  ic_pearl_necklace_svgrepo_com_black.xml  ic_pearl_necklace_svgrepo_com_plus.xml
app/src/main/res/layout/: activity_add_edit_auction.xml  activity_add_edit_auction_house.xml  activity_add_edit_city.xml  activity_add_edit_country.xml  activity_add_edit_cut.xml  activity_add_edit_designer.xml  activity_add_edit_gemstone.xml  activity_add_edit_hallmark.xml  activity_add_edit_jewel.xml  activity_add_edit_jeweltype.xml  activity_add_edit_owner.xml  activity_add_edit_period.xml  activity_auction_detail.xml  activity_auction_house_detail.xml  activity_auctions.xml  activity_auctions_house.xml  activity_cities.xml  activity_city_detail.xml  activity_countries.xml  activity_country_detail.xml  activity_cut_detail.xml  activity_cuts.xml  activity_designer_detail.xml  activity_designers.xml  activity_gemstone_detail.xml  activity_gemstones.xml  activity_google_login.xml  activity_hallmark_detail.xml  activity_hallmarks.xml  activity_item_detail.xml  activity_item_list.xml  activity_jewel_detail.xml  activity_jewels.xml  activity_jeweltype_detail.xml  activity_jeweltypes.xml  activity_lots.xml  activity_main.xml  activity_owner_detail.xml  activity_owners.xml  activity_pdf_view.xml  (+86 more)
app/src/main/res/layout-w1240dp/: activity_login.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/layout-w936dp/: activity_login.xml
app/src/main/res/menu/: menu_auction_detail.xml  menu_auction_house_detail.xml  menu_auctions_house.xml  menu_auctions_setting.xml  menu_city_detail.xml  menu_country_detail.xml  menu_cut_detail.xml  menu_designer_detail.xml  menu_gemstone_detail.xml  menu_hallmark_detail.xml  menu_jewel_detail.xml  menu_jewels_setting.xml  menu_jeweltype_detail.xml  menu_owner_detail.xml  menu_period_detail.xml
app/src/main/res/values/: color.xml  colors_material.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: filepaths.xml  root_preferences.xml
app/src/test/java/com/example/catalogos/: ExampleUnitTest.java
(+150 files in other folders)
