<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/backup">

<!--        <EditTextPreference-->
<!--            android:visibility="invisible"-->

<!--            app:key="backupFileId"-->
<!--            -->
<!--            app:title="@string/nullString"-->
<!--            app:useSimpleSummaryProvider="true" />-->

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="updateDB"

            app:summaryOff="Crear una nueva Copia de seguridad"
            app:summaryOn="Actualizar Copia de seguridad ya guardada"
            app:switchTextOff="Crear"
            app:switchTextOn="Actualizar"
            app:title="@string/update_db" />



    </PreferenceCategory>


</PreferenceScreen>