<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_lots"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:tag="fragment_lots"
    tools:context=".lots_package.lots.JewelsByLotDetailFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lots_list"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:isScrollContainer="true"
        android:keepScreenOn="true"
        android:layoutMode="opticalBounds"
        android:orientation="horizontal"
        tools:listitem="@layout/list_item_lot" />

    <TextView
        android:id="@+id/text_empty_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/empty_list"
        android:visibility="invisible" />

</LinearLayout>
