<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/title_search_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Elija Ciudad..."
        android:textSize="18sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:padding="5dp">

            <EditText
                android:id="@+id/search_box"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@android:drawable/editbox_background"
                android:drawableStart="@drawable/ic_baseline_search_24_gray"
                android:hint="@string/searching"
                android:inputType="textPersonName"
                android:padding="12dp"
                android:singleLine="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/addBtn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/clear_btn"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/ic_baseline_add_circle_24"
                android:rotation="45"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/search_box"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/addBtn"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/ic_baseline_add_circle_24"
                android:backgroundTint="#4CAF50"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--        <EditText-->
        <!--            android:id="@+id/search_box"-->
        <!--            app:endIconMode="clear_text"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_alignParentStart="true"-->
        <!--            android:layout_marginTop="8dp"-->
        <!--            android:layout_marginEnd="8dp"-->
        <!--            android:layout_marginBottom="8dp"-->
        <!--            android:layout_toStartOf="@id/addBtn"-->
        <!--            android:background="@android:drawable/editbox_background"-->
        <!--            android:drawableStart="@drawable/ic_baseline_search_24_gray"-->
        <!--            android:hint="@string/searching"-->
        <!--            android:inputType="textPersonName"-->
        <!--            android:padding="12dp"-->
        <!--            android:singleLine="true" />-->

        <!--        <com.google.android.material.floatingactionbutton.FloatingActionButton-->
        <!--            android:id="@+id/addBtn"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_alignParentEnd="true"-->
        <!--            android:layout_centerVertical="true"-->
        <!--            android:clickable="true"-->
        <!--            android:focusable="true"-->
        <!--            app:srcCompat="@drawable/ic_baseline_add_24" />-->
    </RelativeLayout>
        <ListView
            android:id="@+id/search_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ListView>
</LinearLayout>
